Mon Apr 11 16:44:17 2016    postProcess.postProcess_profile.txt

         1780 function calls (1735 primitive calls) in 0.005 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.005    0.005 <string>:1(<module>)
        1    0.000    0.000    0.005    0.005 postProcess.py:39(main)
        1    0.000    0.000    0.005    0.005 optparse.py:1368(parse_args)
        1    0.000    0.000    0.005    0.005 optparse.py:1420(_process_args)
        1    0.000    0.000    0.005    0.005 optparse.py:1517(_process_short_opts)
        1    0.000    0.000    0.005    0.005 optparse.py:779(process)
        1    0.000    0.000    0.005    0.005 optparse.py:791(take_action)
        1    0.000    0.000    0.005    0.005 optparse.py:1661(print_help)
        1    0.004    0.004    0.004    0.004 {method 'write' of 'file' objects}
        1    0.000    0.000    0.001    0.001 optparse.py:1642(format_help)
        1    0.000    0.000    0.001    0.001 optparse.py:1622(format_option_help)
        1    0.000    0.000    0.001    0.001 optparse.py:1068(format_option_help)
        4    0.000    0.000    0.001    0.000 optparse.py:290(format_option)
        4    0.000    0.000    0.001    0.000 textwrap.py:343(wrap)
        4    0.000    0.000    0.001    0.000 textwrap.py:115(__init__)
        8    0.000    0.000    0.001    0.000 re.py:192(compile)
        8    0.000    0.000    0.001    0.000 re.py:230(_compile)
        2    0.000    0.000    0.001    0.000 sre_compile.py:567(compile)
        2    0.000    0.000    0.000    0.000 sre_parse.py:706(parse)
      7/2    0.000    0.000    0.000    0.000 sre_parse.py:317(_parse_sub)
      9/2    0.000    0.000    0.000    0.000 sre_parse.py:395(_parse)
        2    0.000    0.000    0.000    0.000 sre_compile.py:552(_code)
     16/2    0.000    0.000    0.000    0.000 sre_compile.py:64(_compile)
        1    0.000    0.000    0.000    0.000 optparse.py:1191(__init__)
        4    0.000    0.000    0.000    0.000 gettext.py:568(gettext)
        4    0.000    0.000    0.000    0.000 textwrap.py:316(wrap)
        4    0.000    0.000    0.000    0.000 gettext.py:530(dgettext)
        4    0.000    0.000    0.000    0.000 gettext.py:464(translation)
        4    0.000    0.000    0.000    0.000 gettext.py:424(find)
        4    0.000    0.000    0.000    0.000 optparse.py:1008(add_option)
        9    0.000    0.000    0.000    0.000 sre_compile.py:228(_compile_charset)
        1    0.000    0.000    0.000    0.000 optparse.py:1258(_populate_option_list)
        1    0.000    0.000    0.000    0.000 optparse.py:1248(_add_help_option)
        4    0.000    0.000    0.000    0.000 optparse.py:561(__init__)
        1    0.000    0.000    0.000    0.000 optparse.py:1277(set_usage)
       70    0.000    0.000    0.000    0.000 sre_parse.py:193(__next)
        4    0.000    0.000    0.000    0.000 textwrap.py:243(_wrap_chunks)
       51    0.000    0.000    0.000    0.000 sre_parse.py:212(get)
        4    0.000    0.000    0.000    0.000 textwrap.py:163(_split)
        9    0.000    0.000    0.000    0.000 sre_compile.py:256(_optimize_charset)
        4    0.000    0.000    0.000    0.000 gettext.py:132(_expand_lang)
        2    0.000    0.000    0.000    0.000 sre_compile.py:433(_compile_info)
      310    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {method 'split' of '_sre.SRE_Pattern' objects}
       67    0.000    0.000    0.000    0.000 sre_parse.py:141(__getitem__)
        1    0.000    0.000    0.000    0.000 optparse.py:1586(get_usage)
     19/9    0.000    0.000    0.000    0.000 sre_parse.py:151(getwidth)
        1    0.000    0.000    0.000    0.000 optparse.py:325(store_option_strings)
       59    0.000    0.000    0.000    0.000 sre_parse.py:206(match)
        4    0.000    0.000    0.000    0.000 optparse.py:610(_set_attrs)
        1    0.000    0.000    0.000    0.000 optparse.py:374(format_usage)
        2    0.000    0.000    0.000    0.000 ntpath.py:206(basename)
  369/360    0.000    0.000    0.000    0.000 {len}
        2    0.000    0.000    0.000    0.000 ntpath.py:174(split)
        1    0.000    0.000    0.000    0.000 optparse.py:1571(exit)
       89    0.000    0.000    0.000    0.000 {isinstance}
        2    0.000    0.000    0.000    0.000 {_sre.compile}
        1    0.000    0.000    0.000    0.000 optparse.py:366(__init__)
       12    0.000    0.000    0.000    0.000 sre_parse.py:236(_class_escape)
        1    0.000    0.000    0.000    0.000 optparse.py:1319(get_default_values)
       16    0.000    0.000    0.000    0.000 os.py:446(get)
        4    0.000    0.000    0.000    0.000 locale.py:363(normalize)
       51    0.000    0.000    0.000    0.000 {setattr}
        1    0.000    0.000    0.000    0.000 optparse.py:200(__init__)
        6    0.000    0.000    0.000    0.000 sre_compile.py:428(_simple)
       67    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        2    0.000    0.000    0.000    0.000 ntpath.py:96(splitdrive)
        4    0.000    0.000    0.000    0.000 optparse.py:343(format_option_strings)
        4    0.000    0.000    0.000    0.000 optparse.py:589(_set_opt_strings)
        1    0.000    0.000    0.000    0.000 optparse.py:1565(expand_prog_name)
       63    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
        4    0.000    0.000    0.000    0.000 optparse.py:280(expand_default)
        4    0.000    0.000    0.000    0.000 textwrap.py:146(_munge_whitespace)
       32    0.000    0.000    0.000    0.000 sre_parse.py:137(__len__)
        1    0.000    0.000    0.000    0.000 optparse.py:1559(get_prog_name)
        1    0.000    0.000    0.000    0.000 optparse.py:933(__init__)
       17    0.000    0.000    0.000    0.000 sre_parse.py:149(append)
        2    0.000    0.000    0.000    0.000 sre_parse.py:189(__init__)
       33    0.000    0.000    0.000    0.000 {min}
       17    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       16    0.000    0.000    0.000    0.000 sre_parse.py:92(__init__)
        8    0.000    0.000    0.000    0.000 {filter}
        4    0.000    0.000    0.000    0.000 optparse.py:580(_check_opt_strings)
        7    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 optparse.py:838(__init__)
       12    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       15    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       20    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        5    0.000    0.000    0.000    0.000 sre_parse.py:268(_escape)
        2    0.000    0.000    0.000    0.000 sre_parse.py:85(closegroup)
        4    0.000    0.000    0.000    0.000 sre_compile.py:546(isstring)
        4    0.000    0.000    0.000    0.000 optparse.py:833(isbasestring)
        4    0.000    0.000    0.000    0.000 optparse.py:981(_check_conflict)
        1    0.000    0.000    0.000    0.000 optparse.py:1243(_create_option_list)
        1    0.000    0.000    0.000    0.000 optparse.py:1268(_init_parsing_state)
        7    0.000    0.000    0.000    0.000 {range}
       13    0.000    0.000    0.000    0.000 {ord}
        4    0.000    0.000    0.000    0.000 optparse.py:636(_check_type)
        4    0.000    0.000    0.000    0.000 optparse.py:679(_check_dest)
        4    0.000    0.000    0.000    0.000 optparse.py:630(_check_action)
        4    0.000    0.000    0.000    0.000 optparse.py:694(_check_const)
        9    0.000    0.000    0.000    0.000 {max}
        3    0.000    0.000    0.000    0.000 optparse.py:244(dedent)
        1    0.000    0.000    0.000    0.000 optparse.py:1655(_get_encoding)
        6    0.000    0.000    0.000    0.000 sre_parse.py:145(__setitem__)
        1    0.000    0.000    0.000    0.000 os.py:424(__getitem__)
        4    0.000    0.000    0.000    0.000 optparse.py:709(_check_callback)
        2    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
        2    0.000    0.000    0.000    0.000 sre_parse.py:74(opengroup)
        3    0.000    0.000    0.000    0.000 optparse.py:240(indent)
        1    0.000    0.000    0.000    0.000 {sys.exit}
        4    0.000    0.000    0.000    0.000 optparse.py:666(_check_choice)
        8    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {method 'expandtabs' of 'str' objects}
        5    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 optparse.py:765(check_value)
        1    0.000    0.000    0.000    0.000 {getattr}
        1    0.000    0.000    0.000    0.000 optparse.py:1639(format_epilog)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        5    0.000    0.000    0.000    0.000 optparse.py:753(takes_value)
        1    0.000    0.000    0.000    0.000 optparse.py:944(_create_option_mappings)
        1    0.000    0.000    0.000    0.000 optparse.py:377(format_heading)
        1    0.000    0.000    0.000    0.000 optparse.py:960(set_conflict_handler)
        1    0.000    0.000    0.000    0.000 optparse.py:756(get_opt_string)
        4    0.000    0.000    0.000    0.000 optparse.py:700(_check_nargs)
        9    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 optparse.py:1313(_get_all_options)
        1    0.000    0.000    0.000    0.000 optparse.py:225(set_parser)
        1    0.000    0.000    0.000    0.000 sre_parse.py:216(tell)
        8    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 optparse.py:273(format_epilog)
        3    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 optparse.py:1362(_get_args)
        2    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 optparse.py:965(set_description)
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 optparse.py:772(convert_value)


